{
  "DBType": "mssql",
  "DBConn": "server=192.168.228.14; User Id=sa; password=123456; Database=testdb",
  "OutputBasePath": "",
  "TemplatePath": "D:\\dev\\git_projects\\CodeGenerator\\Core\\Template",
  "Project": "",
  "PartialCheck_DAL_Path": "",
  "ExcludeTables": [
    { "Name": "" }
  ],
  "UpdateExceptColumns": {
    "*": [
      { "ColumnName": "" }
    ]
  },
  "JoinedTables": [
    {
      "MainTable": { "Name": "" },
      "ForeignTables": [
        {
          "Name": "table1",
          "InnerClassName": "class_table1"
        }
      ]
    }
  ],
  "ReCreateDB": {
    "SQLFilePath": "",
    "DBs": [
      { "Name": "" }
    ]
  },
  "TraceFieldTables": [
    { "Name": "" },
    { "Name": "" }
  ],
  "EntityTables": [
    { "Name": "" }
  ],
  "ModelConfig": {
    "HeaderNote": "",
    "Using": "using System;using System.Collections.Generic;",
    "Namespace": "Model",
    "BaseClass": "",
    "ClassPrefix": "",
    "ClassSuffix": ""
  },
  "DALConfig": {
    "HeaderNote": "",
    "Using": "using System;using System.Collections.Generic;using System.Linq;using System.Linq.Expressions;using System.Text;using Dapper;using System.Data.SqlClient;using DataLayer.Base;",
    "Namespace": "DataLayer",
    "BaseClass": "BaseTableHelper",
    "ClassPrefix": "",
    "ClassSuffix": "Helper",
    "Methods": [
      { "Name": "Exists" },
      { "Name": "Insert" },
      { "Name": "Delete" },
      { "Name": "Update" },
      { "Name": "Get" },
      { "Name": "Page" }
    ]
  }
}
