{
  "DBConn": "Data Source=localhost; Initial Catalog=silverpay_debug; User Id=sa; Password=123456;",
  "OutputBasePath": "d:\\a",
  "Project": "SilverPay",
  "PartialCheck_DAL_Path": "",
  "ExceptTables": [
    { "Name": "MessageQueue" }
  ],
  "UpdateExceptColumns": {
    "AAA": [
      { "ColumnName": "CreatedTime" }
    ]
  },
  "JoinedTables": [
    {
      "Table_Main": { "Name": "ChannelAccount" },
      "Table_Sub": { "Name": "ChannelAgentInfo" },
      "Table_Sub_Alias": "AgentInfo"
    }
  ],
  "ReCreateDB": {
    "SQLFilePath": "\"D:\\dev\\tfs_silverpay\\CI\\db_script\\\",",
    "DBs": [
      { "Name": "" }
    ]
  },
  "TraceFieldTables": [
    { "Name": "ChannelAccount" },
    { "Name": "ChannelAgentInfo" }
  ],
  "ModelConfig": {
    "HeaderNote": "/*{0} *  {1}{0} *  本文件由生成工具自动生成，请勿随意修改内容除非你很清楚自己在做什么！{0} */{0}",
    "Using": "using System;using System.Collections.Generic;",
    "Namespace": "Model",
    "BaseClass": "",
    "ClassPrefix": "",
    "ClassSuffix": ""
  },
  "DALConfig": {
    "HeaderNote": "/*{0} *  {1}{0} *  本文件由生成工具自动生成，请勿随意修改内容除非你很清楚自己在做什么！{0} */{0}",
    "Using": "using System;using System.Collections.Generic;using System.Linq;using System.Linq.Expressions;using System.Text;using Dapper;using System.Data.SqlClient;using DataLayer.Base;",
    "Namespace": "DataLayer",
    "BaseClass": "BaseTableHelper",
    "ClassPrefix": "",
    "ClassSuffix": "Helper",
    "Methods": [
      { "Name": "Exists" },
      { "Name": "Insert" },
      { "Name": "Delete" },
      { "Name": "Update" },
      { "Name": "GetModel" },
      { "Name": "GetList" },
      { "Name": "GetCount" },
      { "Name": "GetListByPage" }
    ]
  }
}
